{
  "name": "sellbyownerlocal",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "check": "astro check",
    "preview": "astro preview",
    "verify:firebase": "node --env-file=.env scripts/verify-firebase-cli.mjs",
    "astro": "astro"
  },
  "dependencies": {
    "@ai-sdk/google": "^4.0.8",
    "@apphosting/astro-adapter": "^0.0.1",
    "@astrojs/react": "^6.0.1",
    "@google/generative-ai": "^0.24.1",
    "@tailwindcss/vite": "^4.3.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@xmldom/xmldom": "^0.9.10",
    "ai": "^7.0.15",
    "astro": "^7.0.6",
    "date-fns": "^4.4.0",
    "dotenv": "^17.4.2",
    "firebase": "^12.15.0",
    "firebase-admin": "^14.1.0",
    "jsbarcode": "^3.12.3",
    "lucide-react": "^1.23.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-hook-form": "^7.81.0",
    "react-is": "^19.2.7",
    "recharts": "^3.9.1",
    "tailwindcss": "^4.3.2",
    "yet-another-react-lightbox": "^3.32.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "typescript": "^6.0.3"
  }
}
